spring.application.name=zuulgateway
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761
zuul.routes.ecommerce.url=http://localhost:8080
zuul.routes.ecommerceutk.url=http://192.168.43.92:8585
ribbon.eureka.enabled=false